<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Quicksand:500|Space+Grotesk:700');

			html {
				font-size: 100%;
			} /*16px*/

			body {
				background: white;
				font-family: 'Quicksand', sans-serif;
				font-weight: 500;
				line-height: 1.6;
				color: #000000;
			}

			p {
				margin-bottom: 1rem;
			}

			h1,
			h2,
			h3,
			h4,
			h5 {
				margin: 3rem 0 1.38rem;
				font-family: 'Space Grotesk', sans-serif;
				font-weight: 700;
				line-height: 1.3;
			}

			h1 {
				margin-top: 0;
				font-size: 3.052rem;
			}

			h2 {
				font-size: 2.441rem;
			}

			h3 {
				font-size: 1.953rem;
			}

			h4 {
				font-size: 1.563rem;
			}

			h5 {
				font-size: 1.25rem;
			}

			small,
			.text_small {
				font-size: 0.8rem;
			}

			html,
			body {
				font-family: 'Quicksand', sans-serif;
				/*background-color: #b9e7dd;*/
				margin: 0;
				padding: 0;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			th {
				font-family: 'Space Grotesk', sans-serif;
			}
			a {
				color: inherit;
				text-decoration: none;
			}
			div.container {
				margin: 0 auto;
				max-width: 960px;
				width: 90%;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
